version: '3.8'
services:
  app:
    container_name: my-spring-app
    image: springboot-app
    build: .
    depends_on:
      db:
        condition: service_started
    ports:
      - "8081:2002"
    environment:
      SPRING_PROFILES_ACTIVE: mysql
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/restaurant_app
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 5991
      base-url: http://localhost:8081
    networks:
      - my-network

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 5991
      MYSQL_DATABASE: restaurant_app
    ports:
      - "3307:3306"
#    healthcheck:
#      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -p5991 || exit 1"]
#      interval: 30s
#      timeout: 10s
#      retries: 5
    networks:
      - my-network

networks:
  my-network:
    driver: bridge
